Gravisto/Graffiti_Core/Graffiti_Core/org/graffiti/managers/pluginmgr/plugin.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
     DTD for graffiti plugins.
     
     $Id$
     
     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):
     
     <!DOCTYPE plugin PUBLIC
       "-//GRAFFITI/DTD Plugin Description 1.0//EN"
       "http://gravisto.fmi.uni-passau.de/dtd/1.0/plugin.dtd">
-->

<!ELEMENT plugin (author, description, plugindesc, (deps)*)>

<!-- plugin description consisting of:
  * the name of the plugin
  * the main class of the plugin (including classpath)
  * the version of the plugin -->
<!ELEMENT plugindesc (name, main, version, available)>

<!-- a short name of the plugin. e.g.: myplugin -->
<!ELEMENT name (#PCDATA)*>

<!-- the main class of the plugin. e.g.: org.graffiti.plugins.myplugin.MyPlugin -->
<!ELEMENT main (#PCDATA)*>

<!-- the version of the plugin. e.g.: 0.0.1 -->
<!ELEMENT version (#PCDATA)*>

<!-- the author of the plugin -->
<!ELEMENT author (#PCDATA)*>

<!-- a brief description of the plugin -->
<!ELEMENT description (#PCDATA)*>

<!-- the place where the dependent plugin can be obtained; this can be an
  address, an url etc.; the ideal case would be to place the url of the
  corresponding .jar-file or zip-file here -->
<!ELEMENT available (#PCDATA)*>

<!-- the dependencies on other plugins that must be satisfied in order to
  have the plugin properly run -->
<!ELEMENT deps (plugindesc)*>
